CONTENTSTACK_DEST_DIR="./backup/stack"

NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=""
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=""
NEXT_PUBLIC_CONTENTSTACK_MANAGEMENT_TOKEN=""

NEXT_PUBLIC_CONTENTSTACK_PREVIEW_HOST="rest-preview.contentstack.com"
NEXT_PUBLIC_CONTENTSTACK_APP_HOST="app.contentstack.com"
NEXT_PUBLIC_CONTENTSTACK_API_HOST="api.contentstack.io"

NEXT_PUBLIC_CONTENTSTACK_API_KEY=""
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT="main"
NEXT_PUBLIC_CONTENTSTACK_BRANCH="main"

NEXT_PUBLIC_CONTENTSTACK_LIVE_PREVIEW="true"
NEXT_PUBLIC_CONTENTSTACK_LIVE_EDIT_TAGS="true"